<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Train Scheduler</title>


    <!-- Reset CSS-->
    <link rel="stylesheet" type="text/css" href="assets/reset.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- JQUERY  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Firebase Core JavaScript Link -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>

    <!-- Specific Firebase products we want (Database) -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

    <!-- Link to Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
    <div class="container">
        <!--Header-->
        <div class="col-lg-12 col-sm-12 col-xs-12 mt-5 pt-2 text-center text-info border border-light">
            <h1>CHOO CHOO CHOOSE YOUR TRAIN</h1>
        </div>
        <!-- Train Schedule Header Row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 text-info">
                <h4>TRAIN SCHEDULE</h2>
            </div>
        </div>

        <!-- Table Headers -->
        <table class="col-lg-12 col-sm-12 col-xs-12 table" id="train-table">
            <thead>
                <tr>
                    <th scope="col">Train Name</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Frequency (min)</th>
                    <th scope="col">Next Arrival</th>
                    <th scope="col">Minutes to Arrival</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>


        <!-- Add Train Header Row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 text-info">
                <h4 class="border-bottom">ADD TRAIN<p></p>
                    </h2>
            </div>
        </div>

        <!-- Train Name Input Box Row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <lable for="example">Train Name</lable>
                    <input type="text" class="form-control" id="trainName" placeholder="Enter Train">
                </div>
            </div>
        </div>

        <!-- Destination Name Input Box Row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <lable for="example">Destination</lable>
                    <input type="text" class="form-control" id="destinationName" placeholder="Enter Destination">
                </div>
            </div>
        </div>

        <!-- First Train Time Input Box Row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <lable for="example">First Train Time</lable>
                    <input type="text" class="form-control" id="firstTrainTime"
                        placeholder="Enter First Train Time in Military Time">
                </div>
            </div>
        </div>

        <!-- Frequency Time in Minutes Input Box Row -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <lable for="example">Frequency</lable>
                    <input type="text" class="form-control" id="frequencyTime" placeholder="Enter Train Frequency">
                </div>
            </div>
        </div>

        <!--Submit and Clear Schedule Button-->
        <div class="row">
            <div class="col-lg-2 col-sm-12 col-xs-12">
                <button type="button" class="btn bg-info btn-sm text-white" id="addTrainButton">SUBMIT </button>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-2 col-sm-12 col-xs-12">
                <button type="button" class="btn bg-danger btn-sm text-white float-left mt-2" id="clear">CLEAR
                    SCHEDULE</button>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">

            </div>
        </div>

    </div>
    <script src="assets/javascript.js"></script>
</body>

</html>